# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=dc3b2aac-89e6-4526-9b06-2768d272d0bf
TEAMS_APP_PACKAGE_PATH=

# Generated during deploy, you can also add your own variables.
SSL_CRT_FILE=/Users/lunar/.fx/certificate/localhost.crt
SSL_KEY_FILE=/Users/lunar/.fx/certificate/localhost.key

TEAMS_APP_TENANT_ID=83391652-09dc-4a85-9552-3e4ada20066c
M365_TITLE_ID=U_773cb973-c4ea-2e78-92eb-7a802c337951
M365_APP_ID=39c2949d-a7b6-48e9-ac1d-767eca88361f